/* Image Width:8 Height:8 */
const static uint16_t image_640_240_jimmy[] = {
 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26, 
		0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,0xe7,0x26,
};
