/* Image Width:8 Height:8 */
const static uint16_t image_640_240_jimmy[] = {
		0x3a,0xc4,0x5c,0x26,0x3a,0xc4,0x5c,0x26,0x5c,0x26,0x3a,0xc4,0x5c,0x26,0x3a,0xc4, 
		0x3a,0xc4,0x5c,0x26,0x5c,0x26,0x5c,0x26,0x5c,0x26,0x3a,0xc4,0x3a,0xc4,0x64,0xe7, 
		0x7a,0xa7,0x3a,0xc4,0x64,0xe7,0x5c,0x26,0x7a,0xa7,0x64,0xe7,0x84,0x30,0x5c,0x26, 
		0x93,0x69,0x7a,0xa7,0x93,0x69,0x7a,0xa7,0x93,0x69,0x7a,0xa7,0x93,0x69,0x93,0x69, 
		0x93,0x69,0x7a,0xa7,0x93,0x69,0x93,0x69,0x7a,0xa7,0x93,0x69,0x93,0x69,0x7a,0xa7, 
		0x7a,0xa7,0x7a,0xa7,0x93,0x69,0x93,0x69,0x7a,0xa7,0x93,0x69,0x7a,0xa7,0x7a,0xa7, 
		0x93,0x69,0x7a,0xa7,0x93,0x69,0x7a,0xa7,0x84,0x30,0x7a,0xa7,0x7a,0xa7,0x93,0x69, 
		0x7a,0xa7,0x7a,0xa7,0x93,0x69,0x7a,0xa7,0x93,0x69,0x93,0x69,0x7a,0xa7,0x7a,0xa7,
};
