/* Image Width:8 Height:8 */
const static uint16_t image_640_240_jimmy[] = {
 
		0x7b,0xaf,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x7b,0xaf,0x7b,0xaf,0x9c,0xd3, 
		0x9c,0xd3,0x7b,0xaf,0x7b,0xaf,0x7b,0xaf,0x7b,0xaf,0x9c,0xd3,0x7b,0xaf,0x7b,0xaf, 
		0x7b,0xaf,0x7b,0xaf,0x7b,0xaf,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3, 
		0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb,0x5a,0xcb, 
		0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x5a,0xcb,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x9c,0xd3, 
		0x9c,0xd3,0x9c,0xd3,0x9c,0xd3,0x5a,0xcb,0x9c,0xd3,0x9c,0xd3,0x7b,0xaf,0x9c,0xd3, 
		0x9c,0xd3,0x9c,0xd3,0x7b,0xaf,0x5a,0xcb,0x9c,0xd3,0x7b,0xaf,0x7b,0xaf,0x9c,0xd3, 
		0x9c,0xd3,0x7b,0xaf,0x7b,0xaf,0x5a,0xcb,0x9c,0xd3,0x7b,0xaf,0x7b,0xaf,0x7b,0xaf,
};
