/* Image Width:8 Height:8 */
const static uint16_t image_640_240_jimmy[] = {
 
		0x74,0x3f,0x74,0x7f,0x74,0x7f,0x74,0x7f,0x74,0x3f,0x74,0x7f,0x7c,0xdf,0x7c,0xdf, 
		0x74,0x7f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x7f, 
		0x74,0x7f,0x74,0x7f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x7c,0xdf,0x7c,0xdf,0x74,0x7f, 
		0x7c,0xdf,0x7c,0xdf,0x7c,0xdf,0x74,0x7f,0x74,0x7f,0x74,0x7f,0x74,0x7f,0x7c,0xdf, 
		0x7c,0xdf,0x7c,0xdf,0x7c,0xdf,0x7c,0xdf,0x7c,0xdf,0x7c,0xdf,0x74,0x7f,0x74,0x7f, 
		0x7c,0xdf,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f,0x74,0x3f, 
		0x74,0x3f,0x74,0x3f,0x74,0x7f,0x74,0x7f,0x74,0x7f,0x7c,0xdf,0x7c,0xdf,0x74,0x3f, 
		0x74,0x7f,0x74,0x7f,0x7c,0xdf,0x7c,0xdf,0x7c,0xdf,0x74,0x3f,0x74,0x3f,0x74,0x7f,
};
